#spring.datasource.url=${DATABASE_URL}
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/liveworkingapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=drogaria

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties = True